आज भी बैठी हूँ आस लगाए 
की होगी एक दिन न्याय की अन्याय पर जीत
बरसों से सहती आ रही हूँ इस अन्याय को
अब नहीं है और धैर्य इसे सहने को
कर गया है ये समाज 
मुझे अंदर से खोकला
दब चुकी हूँ इस दुनिया के दबाव में
नहीं है और हिम्मत फिर से खड़े होने की
अपने आप को साबित करने की
इतने सालों की छुपी के बाद 
डर लगता है आवाज़ उठाने से
दुनिया वालों का तो काम ही है आरोप लगाना 
जिसके ऊपर बीती है सिर्फ वही है जाने की कैसा लगता है
सालों पुरानी बात है
पर फिर भी आज भी सबके मन में गर्मा¬-गर्म  है
था मेरा एक खुशहाल परिवार
थी मैं उस घर की इक बिटिया सबसे होशियार
रहती थी निगाहें मुझ पर हर किसी की
क्योंकि  जवानी तो बस अभी ही मुझे चढ़ी थी
मिल चुकी थी एक अच्छी नौकरी अच्छे वेतन के साथ
शुरू हो चुका था सिलसिला,मेरा घर से अकेले आने जाने का 
कामयाबी ने तो बस दस्तक ही दी थी
पर ईश्वर को ये मंजूर न था 
बिखेर दिया मेरा पूरा संसार
गलती मेरी नहीं शायद मेरे चेहरे की थी 
जो चाहकर भी किसी से छिपा न सकी
आ गया था वो काल 
कैसे भुलाऊँ वो भयानक रात 
वो रात 
जब समाज ने किया था मेरा बहिष्कार 
उच्छाल दिया गया था कीचड़ मेरे चरित्र पर 
बिखेर दिया था मेरा पूरा संसार
पर ना जाने,इतने सालों बाद 
अब ऐसा लगता है 
न तो गलती उन लड़कों की थी 
न तो मेरे चेहरे की
और ना इस समाज की
इसने तो बस अपना न्याय किया था 
गलती तो थी मेरी लड़की होने की 
गलती तो थी मेरी लड़की होने की
आज भी बैठी हूँ आस लगाए 
की होगी एक दिन न्याय की अन्याय पर जीत |                 
